# Generated by Django 3.2.13 on 2022-06-19 14:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("tm", "0005_creation_date"),
        ("users", "0003_user_profile_hesso"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="attempt",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="users",
                to="tm.attempt",
                verbose_name="attempt",
            ),
        ),
    ]
