# Generated by Django 3.2.13 on 2022-06-25 22:03

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tm", "0012_quill"),
        ("users", "0004_user_attempt"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="majors",
            field=models.ManyToManyField(blank=True, null=True, to="tm.Major"),
        ),
    ]
