# Generated by Django 3.2.13 on 2022-07-04 21:38

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tm", "0020_help_texts_project"),
        ("users", "0005_user_majors"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="majors",
            field=models.ManyToManyField(blank=True, to="tm.Major"),
        ),
    ]
