# Generated by Django 4.1.7 on 2023-04-17 09:34

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("users", "0006_alter_user_majors"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="language",
            field=models.CharField(max_length=10, null=True, verbose_name="language"),
        ),
    ]
