# Generated by Django 4.1.9 on 2023-06-14 15:12

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("users", "0008_alter_user_language"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="user",
            name="profile_hesso",
        ),
        migrations.AddField(
            model_name="user",
            name="additional_address",
            field=models.CharField(
                blank=True, max_length=255, null=True, verbose_name="additional address"
            ),
        ),
        migrations.AddField(
            model_name="user",
            name="address",
            field=models.CharField(max_length=255, null=True, verbose_name="address"),
        ),
        migrations.AddField(
            model_name="user",
            name="city",
            field=models.CharField(max_length=255, null=True, verbose_name="city"),
        ),
        migrations.AddField(
            model_name="user",
            name="current_company",
            field=models.CharField(
                max_length=255, null=True, verbose_name="current company"
            ),
        ),
        migrations.AddField(
            model_name="user",
            name="current_job",
            field=models.CharField(
                max_length=255, null=True, verbose_name="current job"
            ),
        ),
        migrations.AddField(
            model_name="user",
            name="first_name",
            field=models.CharField(
                blank=True, max_length=150, verbose_name="first name"
            ),
        ),
        migrations.AddField(
            model_name="user",
            name="highest_degree",
            field=models.CharField(
                max_length=255, null=True, verbose_name="highest degree"
            ),
        ),
        migrations.AddField(
            model_name="user",
            name="is_expert",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="user",
            name="last_name",
            field=models.CharField(
                blank=True, max_length=150, verbose_name="last name"
            ),
        ),
        migrations.AddField(
            model_name="user",
            name="profile_linkedin",
            field=models.URLField(
                blank=True, null=True, verbose_name="LinkedIn profile"
            ),
        ),
        migrations.AddField(
            model_name="user",
            name="year_of_graduation",
            field=models.IntegerField(null=True, verbose_name="year of graduation"),
        ),
        migrations.AddField(
            model_name="user",
            name="zip_code",
            field=models.CharField(
                help_text="Please add the country code before the postal code if you are outside of Switzerland (e.g. F-71640).",
                max_length=15,
                null=True,
                verbose_name="zip code",
            ),
        ),
    ]
