# Generated by Django 4.1.9 on 2023-06-19 09:16

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("users", "0009_add_expert_attributes"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="address",
            field=models.CharField(
                blank=True, max_length=255, null=True, verbose_name="address"
            ),
        ),
        migrations.AlterField(
            model_name="user",
            name="city",
            field=models.CharField(
                blank=True, max_length=255, null=True, verbose_name="city"
            ),
        ),
        migrations.AlterField(
            model_name="user",
            name="current_company",
            field=models.CharField(
                blank=True, max_length=255, null=True, verbose_name="current company"
            ),
        ),
        migrations.AlterField(
            model_name="user",
            name="current_job",
            field=models.CharField(
                blank=True, max_length=255, null=True, verbose_name="current job"
            ),
        ),
        migrations.AlterField(
            model_name="user",
            name="highest_degree",
            field=models.CharField(
                blank=True, max_length=255, null=True, verbose_name="highest degree"
            ),
        ),
        migrations.AlterField(
            model_name="user",
            name="year_of_graduation",
            field=models.IntegerField(
                blank=True, null=True, verbose_name="year of graduation"
            ),
        ),
        migrations.AlterField(
            model_name="user",
            name="zip_code",
            field=models.CharField(
                blank=True,
                help_text="Please add the country code before the postal code if you are outside of Switzerland (e.g. F-71640).",
                max_length=15,
                null=True,
                verbose_name="zip code",
            ),
        ),
    ]
