# Generated by Django 4.1.9 on 2023-06-21 15:42

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("users", "0010_alter_user_address_alter_user_city_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="profile_validated",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="user",
            name="profile_validation_date",
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
