# Generated by Django 4.1.9 on 2023-09-15 12:51

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("users", "0011_user_profile_validated_user_profile_validation_date"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="gender",
            field=models.IntegerField(
                blank=True,
                choices=[
                    (0, "not known"),
                    (1, "male"),
                    (2, "female"),
                    (9, "not applicable"),
                ],
                default=0,
                verbose_name="gender",
            ),
        ),
    ]
