# Generated by Django 4.2.6 on 2023-10-20 16:25

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("users", "0012_user_gender"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="user",
            options={
                "permissions": [
                    (
                        "can_search_directory",
                        "Can search peolple in the HES-SO directory",
                    )
                ]
            },
        ),
    ]
