# Generated by Django 4.2.6 on 2024-06-21 09:08

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("users", "0014_alter_user_options"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="user",
            options={
                "permissions": [
                    (
                        "can_search_directory",
                        "Can search peolple in the HES-SO directory",
                    ),
                    ("can_adopt_user", "Can adopt a user"),
                    ("can_view_all_experts", "Can view all experts"),
                ]
            },
        ),
    ]
