# Generated by Django 4.2.15 on 2024-09-28 08:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("tm", "0079_alter_progressreport_ability_to_achieve_and_more"),
        ("users", "0015_alter_user_options"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="attempt",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="users",
                to="tm.attempt",
                verbose_name="attempt",
            ),
        ),
    ]
