# Generated by Django 3.2.13 on 2022-06-17 21:14

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import apps.tm.models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Attempt",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Major",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=50, verbose_name="major")),
                ("code", models.CharField(max_length=5, verbose_name="code")),
            ],
        ),
        migrations.CreateModel(
            name="MasterThesis",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=200, verbose_name="title")),
                (
                    "pdf_file",
                    models.FileField(
                        blank=True,
                        null=True,
                        upload_to=apps.tm.models.thesis_pdf_upload_path,
                        verbose_name="pdf file",
                    ),
                ),
                (
                    "submitted",
                    models.BooleanField(default=False, verbose_name="submitted"),
                ),
                (
                    "submission_date",
                    models.DateField(
                        blank=True, null=True, verbose_name="submission date"
                    ),
                ),
                (
                    "defence_allowed",
                    models.BooleanField(default=True, verbose_name="defence allowed"),
                ),
                (
                    "defence_date",
                    models.DateField(
                        blank=True, null=True, verbose_name="defence date"
                    ),
                ),
                (
                    "defence_place",
                    models.CharField(
                        blank=True,
                        max_length=100,
                        null=True,
                        verbose_name="defence place",
                    ),
                ),
                (
                    "defence_room",
                    models.CharField(
                        blank=True,
                        max_length=50,
                        null=True,
                        verbose_name="defence room",
                    ),
                ),
                (
                    "defence_confirmed",
                    models.BooleanField(
                        default=False, verbose_name="defence confirmed"
                    ),
                ),
                (
                    "defence_confirmation_date",
                    models.DateField(
                        blank=True, null=True, verbose_name="confirmation date"
                    ),
                ),
                (
                    "expert_lastname",
                    models.CharField(
                        blank=True, max_length=100, null=True, verbose_name="last name"
                    ),
                ),
                (
                    "expert_firstname",
                    models.CharField(
                        blank=True, max_length=100, null=True, verbose_name="first name"
                    ),
                ),
                (
                    "expert_company",
                    models.CharField(
                        blank=True, max_length=200, null=True, verbose_name="company"
                    ),
                ),
                (
                    "expert_occupation",
                    models.CharField(
                        blank=True, max_length=200, null=True, verbose_name="occupation"
                    ),
                ),
                (
                    "expert_profile",
                    models.URLField(blank=True, null=True, verbose_name="profile"),
                ),
                (
                    "expert_email",
                    models.EmailField(
                        blank=True, max_length=100, null=True, verbose_name="email"
                    ),
                ),
                (
                    "expert_confirmed",
                    models.BooleanField(default=False, verbose_name="expert confirmed"),
                ),
                (
                    "expert_confirmation_date",
                    models.DateField(
                        blank=True, null=True, verbose_name="expert confirmation date"
                    ),
                ),
                (
                    "paper_submission",
                    models.BooleanField(
                        blank=True, null=True, verbose_name="hard copies required"
                    ),
                ),
                (
                    "hard_copies",
                    models.IntegerField(
                        blank=True, null=True, verbose_name="number of hard copies"
                    ),
                ),
                (
                    "attempt",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="theses",
                        to="tm.attempt",
                        verbose_name="attempt",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Proposal",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=200, verbose_name="title")),
                (
                    "background",
                    models.TextField(blank=True, null=True, verbose_name="background"),
                ),
                (
                    "problem_statement",
                    models.TextField(
                        blank=True, null=True, verbose_name="problem statement"
                    ),
                ),
                (
                    "research_questions",
                    models.TextField(
                        blank=True, null=True, verbose_name="research questions"
                    ),
                ),
                (
                    "methodology",
                    models.TextField(blank=True, null=True, verbose_name="methodology"),
                ),
                (
                    "partner",
                    models.TextField(blank=True, null=True, verbose_name="methodology"),
                ),
                (
                    "attempt",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="proposals",
                        to="tm.attempt",
                        verbose_name="attempt",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Session",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=20, verbose_name="academic year")),
                (
                    "start_date",
                    models.DateField(verbose_name="first day of the academic year"),
                ),
                (
                    "end_date",
                    models.DateField(verbose_name="last day of the academic year"),
                ),
            ],
        ),
        migrations.CreateModel(
            name="ProposalWorkflow",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("draft", "draft"),
                            ("submitted", "submitted"),
                            ("rework", "rework"),
                            ("accepted", "accepted"),
                            ("rejected", "rejected"),
                            ("withdrawn", "withdrawn"),
                        ],
                        default="draft",
                        max_length=20,
                        verbose_name="status",
                    ),
                ),
                (
                    "role",
                    models.CharField(
                        blank=True,
                        choices=[
                            ("student", "student"),
                            ("supervisor", "supervisor"),
                            ("mh", "module head"),
                        ],
                        max_length=10,
                        null=True,
                        verbose_name="role",
                    ),
                ),
                (
                    "comments",
                    models.TextField(blank=True, null=True, verbose_name="comments"),
                ),
                (
                    "proposal",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="workflow",
                        to="tm.proposal",
                        verbose_name="proposal",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="decisions",
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="user",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Project",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("revision", models.IntegerField(verbose_name="revision")),
                ("title", models.CharField(max_length=200, verbose_name="title")),
                (
                    "pdf_file",
                    models.FileField(
                        blank=True,
                        null=True,
                        upload_to=apps.tm.models.project_pdf_upload_path,
                        verbose_name="pdf file",
                    ),
                ),
                (
                    "submitted",
                    models.BooleanField(default=False, verbose_name="submitted"),
                ),
                (
                    "submission_date",
                    models.DateField(
                        blank=True, null=True, verbose_name="submission date"
                    ),
                ),
                (
                    "accepted",
                    models.BooleanField(blank=True, null=True, verbose_name="accepted"),
                ),
                (
                    "response_date",
                    models.DateField(
                        blank=True, null=True, verbose_name="response date"
                    ),
                ),
                (
                    "comments",
                    models.TextField(blank=True, null=True, verbose_name="comments"),
                ),
                (
                    "attempt",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="projects",
                        to="tm.attempt",
                        verbose_name="attempt",
                    ),
                ),
                (
                    "proposal",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="projects",
                        to="tm.proposal",
                        verbose_name="proposal",
                    ),
                ),
                (
                    "supervisor",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="projects",
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="supervisor",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="ProgressReport",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "role",
                    models.CharField(
                        blank=True,
                        choices=[
                            ("student", "student"),
                            ("supervisor", "supervisor"),
                            ("mh", "module head"),
                        ],
                        max_length=10,
                        null=True,
                        verbose_name="role",
                    ),
                ),
                (
                    "global_assessment",
                    models.IntegerField(
                        blank=True, null=True, verbose_name="global assessment"
                    ),
                ),
                (
                    "abstract",
                    models.TextField(blank=True, null=True, verbose_name="abstract"),
                ),
                (
                    "progress_report",
                    models.TextField(
                        blank=True, null=True, verbose_name="progress report"
                    ),
                ),
                (
                    "problems_encountered",
                    models.TextField(
                        blank=True, null=True, verbose_name="problems encountered"
                    ),
                ),
                (
                    "ability_to_achieve",
                    models.TextField(
                        blank=True,
                        null=True,
                        verbose_name="ability to achieve the objectives",
                    ),
                ),
                (
                    "comments_for_mh",
                    models.TextField(
                        blank=True, null=True, verbose_name="comments for the mh"
                    ),
                ),
                (
                    "submitted",
                    models.BooleanField(default=False, verbose_name="submitted"),
                ),
                (
                    "submission_date",
                    models.DateField(
                        blank=True, null=True, verbose_name="submission date"
                    ),
                ),
                (
                    "master_thesis",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="reports",
                        to="tm.masterthesis",
                        verbose_name="thesis",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="reports",
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="user",
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="masterthesis",
            name="project",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="theses",
                to="tm.project",
                verbose_name="project",
            ),
        ),
        migrations.AddField(
            model_name="masterthesis",
            name="supervisor",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="theses",
                to=settings.AUTH_USER_MODEL,
                verbose_name="supervisor",
            ),
        ),
        migrations.AddField(
            model_name="attempt",
            name="major",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="attempts",
                to="tm.major",
                verbose_name="major",
            ),
        ),
        migrations.AddField(
            model_name="attempt",
            name="session",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="attempts",
                to="tm.session",
                verbose_name="session",
            ),
        ),
        migrations.AddField(
            model_name="attempt",
            name="student",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="attempts",
                to=settings.AUTH_USER_MODEL,
                verbose_name="student",
            ),
        ),
        migrations.CreateModel(
            name="Assignment",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "validated",
                    models.BooleanField(default=False, verbose_name="validated"),
                ),
                (
                    "request_date",
                    models.DateField(
                        blank=True, null=True, verbose_name="request date"
                    ),
                ),
                (
                    "accepted",
                    models.BooleanField(blank=True, null=True, verbose_name="accepted"),
                ),
                (
                    "response_date",
                    models.DateField(
                        blank=True, null=True, verbose_name="response date"
                    ),
                ),
                (
                    "comments",
                    models.TextField(blank=True, null=True, verbose_name="comments"),
                ),
                (
                    "proposal",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="assignments",
                        to="tm.proposal",
                        verbose_name="proposal",
                    ),
                ),
                (
                    "supervisor",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="assignments",
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="supervisor",
                    ),
                ),
            ],
        ),
    ]
