# Generated by Django 3.2.13 on 2022-06-17 21:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("tm", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Calendar",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("proposal_start", models.DateField(blank=True, null=True)),
                ("proposal_end", models.DateField(blank=True, null=True)),
                ("proposal_rework_start", models.DateField(blank=True, null=True)),
                ("proposal_rework_end", models.DateField(blank=True, null=True)),
                ("project_start", models.DateField(blank=True, null=True)),
                ("project_end", models.DateField(blank=True, null=True)),
                ("project_rework_start", models.DateField(blank=True, null=True)),
                ("project_rework_end", models.DateField(blank=True, null=True)),
                ("report_start", models.DateField(blank=True, null=True)),
                ("report_end", models.DateField(blank=True, null=True)),
                ("thesis_start", models.DateField(blank=True, null=True)),
                ("thesis_end", models.DateField(blank=True, null=True)),
                ("defense_start", models.DateField(blank=True, null=True)),
                ("defense_end", models.DateField(blank=True, null=True)),
            ],
        ),
        migrations.AddField(
            model_name="attempt",
            name="calendar",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="attempt",
                to="tm.calendar",
                verbose_name="calendar",
            ),
        ),
        migrations.AddField(
            model_name="session",
            name="calendar",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="session",
                to="tm.calendar",
                verbose_name="calendar",
            ),
        ),
    ]
