# Generated by Django 3.2.13 on 2022-06-18 20:13

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tm", "0002_calendar"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="calendar",
            options={
                "ordering": ["proposal_start", "defense_end"],
                "verbose_name": "calendar",
                "verbose_name_plural": "calendars",
            },
        ),
        migrations.AddField(
            model_name="calendar",
            name="comment",
            field=models.TextField(blank=True, null=True, verbose_name="comment"),
        ),
        migrations.AddField(
            model_name="calendar",
            name="label",
            field=models.CharField(default="Test", max_length=50, verbose_name="label"),
            preserve_default=False,
        ),
    ]
