# Generated by Django 3.2.13 on 2022-06-18 20:33

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("tm", "0003_calendar_label"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="assignment",
            options={
                "ordering": ["proposal", "supervisor", "accepted"],
                "verbose_name": "assignment",
                "verbose_name_plural": "assignments",
            },
        ),
        migrations.AlterModelOptions(
            name="attempt",
            options={
                "ordering": ["session", "major", "student"],
                "verbose_name": "attempt",
                "verbose_name_plural": "attempts",
            },
        ),
        migrations.AlterModelOptions(
            name="major",
            options={
                "ordering": ["code"],
                "verbose_name": "major",
                "verbose_name_plural": "majors",
            },
        ),
        migrations.AlterModelOptions(
            name="masterthesis",
            options={
                "ordering": ["attempt__session", "attempt__student"],
                "verbose_name": "master thesis",
                "verbose_name_plural": "master theses",
            },
        ),
        migrations.AlterModelOptions(
            name="progressreport",
            options={
                "ordering": ["master_thesis"],
                "verbose_name": "progress report",
                "verbose_name_plural": "progress reports",
            },
        ),
        migrations.AlterModelOptions(
            name="project",
            options={
                "ordering": ["proposal", "supervisor", "accepted"],
                "verbose_name": "project",
                "verbose_name_plural": "projects",
            },
        ),
        migrations.AlterModelOptions(
            name="proposal",
            options={
                "ordering": ["attempt", "title"],
                "verbose_name": "proposal",
                "verbose_name_plural": "proposals",
            },
        ),
        migrations.AlterModelOptions(
            name="proposalworkflow",
            options={
                "ordering": ["proposal", "id"],
                "verbose_name": "proposal workflow",
                "verbose_name_plural": "proposal workflows",
            },
        ),
        migrations.AlterModelOptions(
            name="session",
            options={
                "ordering": ["start_date"],
                "verbose_name": "session",
                "verbose_name_plural": "sessions",
            },
        ),
    ]
