# Generated by Django 3.2.13 on 2022-06-19 14:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("tm", "0005_creation_date"),
    ]

    operations = [
        migrations.RenameField(
            model_name="masterthesis",
            old_name="defence_allowed",
            new_name="defense_allowed",
        ),
        migrations.RemoveField(
            model_name="masterthesis",
            name="defence_confirmation_date",
        ),
        migrations.RemoveField(
            model_name="masterthesis",
            name="defence_confirmed",
        ),
        migrations.RemoveField(
            model_name="masterthesis",
            name="defence_date",
        ),
        migrations.RemoveField(
            model_name="masterthesis",
            name="defence_place",
        ),
        migrations.RemoveField(
            model_name="masterthesis",
            name="defence_room",
        ),
        migrations.AddField(
            model_name="masterthesis",
            name="defense_delay_reason",
            field=models.TextField(
                blank=True, null=True, verbose_name="reason for defense delay"
            ),
        ),
        migrations.CreateModel(
            name="Defense",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "defense_date",
                    models.DateField(
                        blank=True, null=True, verbose_name="defense date"
                    ),
                ),
                (
                    "defense_place",
                    models.CharField(
                        blank=True,
                        max_length=100,
                        null=True,
                        verbose_name="defense place",
                    ),
                ),
                (
                    "defense_room",
                    models.CharField(
                        blank=True,
                        max_length=50,
                        null=True,
                        verbose_name="defense room",
                    ),
                ),
                (
                    "defense_confirmed",
                    models.BooleanField(
                        default=False, verbose_name="defense confirmed"
                    ),
                ),
                (
                    "defense_confirmation_date",
                    models.DateField(
                        blank=True, null=True, verbose_name="confirmation date"
                    ),
                ),
                ("creation_date", models.DateTimeField(auto_now_add=True)),
                (
                    "master_thesis",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="defenses",
                        to="tm.masterthesis",
                        verbose_name="thesis",
                    ),
                ),
            ],
            options={
                "verbose_name": "thesis defense",
                "verbose_name_plural": "thesis defenses",
                "ordering": ["defense_date"],
            },
        ),
    ]
