# Generated by Django 3.2.13 on 2022-06-19 14:49

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tm", "0006_defense_model"),
    ]

    operations = [
        migrations.AlterField(
            model_name="proposal",
            name="partner",
            field=models.TextField(blank=True, null=True, verbose_name="partner"),
        ),
    ]
