# Generated by Django 3.2.13 on 2022-06-19 18:22

import apps.tm.models
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tm", "0007_alter_proposal_partner"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="proposalworkflow",
            options={
                "ordering": ["proposal", "creation_date"],
                "verbose_name": "proposal workflow",
                "verbose_name_plural": "proposal workflows",
            },
        ),
        migrations.RenameField(
            model_name="defense",
            old_name="defense_confirmation_date",
            new_name="confirmation_date",
        ),
        migrations.RenameField(
            model_name="defense",
            old_name="defense_confirmed",
            new_name="confirmed",
        ),
        migrations.RenameField(
            model_name="defense",
            old_name="defense_place",
            new_name="place",
        ),
        migrations.RenameField(
            model_name="defense",
            old_name="defense_room",
            new_name="room",
        ),
        migrations.AddField(
            model_name="defense",
            name="pdf_file",
            field=models.FileField(
                blank=True,
                null=True,
                upload_to=apps.tm.models.defense_pdf_upload_path,
                verbose_name="pdf file",
            ),
        ),
        migrations.AddField(
            model_name="defense",
            name="submission_date",
            field=models.DateField(
                blank=True, null=True, verbose_name="submission date"
            ),
        ),
        migrations.AddField(
            model_name="defense",
            name="submitted",
            field=models.BooleanField(default=False, verbose_name="submitted"),
        ),
        migrations.AlterField(
            model_name="defense",
            name="defense_date",
            field=models.DateTimeField(
                blank=True, null=True, verbose_name="defense date"
            ),
        ),
    ]
