# Generated by Django 3.2.13 on 2022-06-19 18:30

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tm", "0008_defense_file"),
    ]

    operations = [
        migrations.AddField(
            model_name="defense",
            name="defense_pass",
            field=models.BooleanField(
                blank=True, null=True, verbose_name="defense pass"
            ),
        ),
    ]
