# Generated by Django 3.2.13 on 2022-06-19 18:48

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tm", "0009_defense_defense_pass"),
    ]

    operations = [
        migrations.AlterField(
            model_name="project",
            name="revision",
            field=models.IntegerField(blank=True, null=True, verbose_name="revision"),
        ),
    ]
