# Generated by Django 3.2.13 on 2022-06-19 19:08

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tm", "0010_alter_project_revision"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="defense",
            name="defense_pass",
        ),
        migrations.AddField(
            model_name="defense",
            name="result",
            field=models.IntegerField(
                choices=[
                    (0, "not assessed"),
                    (1, "passed"),
                    (2, "rework"),
                    (3, "failed"),
                ],
                default=0,
                verbose_name="result",
            ),
        ),
        migrations.AddField(
            model_name="masterthesis",
            name="result",
            field=models.IntegerField(
                choices=[
                    (0, "not assessed"),
                    (1, "passed"),
                    (2, "rework"),
                    (3, "failed"),
                ],
                default=0,
                verbose_name="result",
            ),
        ),
    ]
