# Generated by Django 3.2.13 on 2022-06-25 12:44

from django.db import migrations
import django_quill.fields


class Migration(migrations.Migration):
    dependencies = [
        ("tm", "0011_thesis_result"),
    ]

    operations = [
        migrations.AlterField(
            model_name="proposal",
            name="background",
            field=django_quill.fields.QuillField(
                blank=True, null=True, verbose_name="background"
            ),
        ),
        migrations.AlterField(
            model_name="proposal",
            name="methodology",
            field=django_quill.fields.QuillField(
                blank=True, null=True, verbose_name="methodology"
            ),
        ),
        migrations.AlterField(
            model_name="proposal",
            name="partner",
            field=django_quill.fields.QuillField(
                blank=True, null=True, verbose_name="partner"
            ),
        ),
        migrations.AlterField(
            model_name="proposal",
            name="problem_statement",
            field=django_quill.fields.QuillField(
                blank=True, null=True, verbose_name="problem statement"
            ),
        ),
        migrations.AlterField(
            model_name="proposal",
            name="research_questions",
            field=django_quill.fields.QuillField(
                blank=True, null=True, verbose_name="research questions"
            ),
        ),
    ]
