# Generated by Django 3.2.13 on 2022-06-26 13:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("tm", "0012_quill"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="proposal",
            options={
                "ordering": ["attempt", "title"],
                "permissions": [("can_view_all_proposals", "Can view all proposals")],
                "verbose_name": "proposal",
                "verbose_name_plural": "proposals",
            },
        ),
        migrations.AddField(
            model_name="assignment",
            name="suggestion",
            field=models.CharField(
                blank=True,
                help_text="If you do not find the supervisor in the list, please indicate his/her name and the name of the school",
                max_length=100,
                null=True,
                verbose_name="other proposal",
            ),
        ),
        migrations.AlterField(
            model_name="assignment",
            name="supervisor",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="assignments",
                to=settings.AUTH_USER_MODEL,
                verbose_name="supervisor",
            ),
        ),
    ]
