# Generated by Django 3.2.13 on 2022-06-26 13:25

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tm", "0013_assignment_suggestion"),
    ]

    operations = [
        migrations.AlterField(
            model_name="assignment",
            name="validated",
            field=models.BooleanField(blank=True, null=True, verbose_name="validated"),
        ),
    ]
