# Generated by Django 3.2.13 on 2022-06-27 06:24

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tm", "0014_alter_assignment_validated"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="assignment",
            options={
                "ordering": ["proposal", "supervisor", "accepted"],
                "permissions": [
                    ("can_view_all_assignments", "Can view all assignments")
                ],
                "verbose_name": "assignment",
                "verbose_name_plural": "assignments",
            },
        ),
        migrations.AddField(
            model_name="assignment",
            name="comments_mh",
            field=models.TextField(
                blank=True,
                null=True,
                verbose_name="comments for the master theses coordinator",
            ),
        ),
        migrations.AlterField(
            model_name="assignment",
            name="comments",
            field=models.TextField(
                blank=True, null=True, verbose_name="comments for the student"
            ),
        ),
    ]
