# Generated by Django 3.2.13 on 2022-06-27 07:24

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tm", "0015_supervisor_comments"),
    ]

    operations = [
        migrations.AddField(
            model_name="assignment",
            name="archive_date",
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="proposalworkflow",
            name="status",
            field=models.CharField(
                choices=[
                    ("draft", "draft"),
                    ("submitted", "submitted"),
                    ("rework", "rework"),
                    ("accepted", "accepted"),
                    ("rejected", "rejected"),
                    ("withdrawn", "withdrawn"),
                    ("comment", "comment"),
                ],
                default="draft",
                max_length=20,
                verbose_name="status",
            ),
        ),
    ]
