# Generated by Django 3.2.13 on 2022-07-04 08:29

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tm", "0016_archive_date"),
    ]

    operations = [
        migrations.AddField(
            model_name="proposal",
            name="accepted",
            field=models.BooleanField(default=False, verbose_name="proposal accepted"),
        ),
    ]
