# Generated by Django 3.2.13 on 2022-07-04 15:51

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_quill.fields


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("tm", "0017_proposal_accepted"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="project",
            options={
                "ordering": ["proposal", "supervisor", "accepted", "-revision"],
                "verbose_name": "project",
                "verbose_name_plural": "projects",
            },
        ),
        migrations.AddField(
            model_name="project",
            name="feedback_content",
            field=django_quill.fields.QuillField(
                blank=True, null=True, verbose_name="feedback content"
            ),
        ),
        migrations.AddField(
            model_name="project",
            name="feedback_methodology",
            field=django_quill.fields.QuillField(
                blank=True, null=True, verbose_name="feedback methodology"
            ),
        ),
        migrations.AddField(
            model_name="project",
            name="pass_content",
            field=models.BooleanField(
                blank=True, null=True, verbose_name="pass content"
            ),
        ),
        migrations.AddField(
            model_name="project",
            name="pass_methodology",
            field=models.BooleanField(
                blank=True, null=True, verbose_name="pass methodology"
            ),
        ),
        migrations.AddField(
            model_name="project",
            name="publish_feedbacks",
            field=models.BooleanField(default=False, verbose_name="publish feedback"),
        ),
        migrations.AddField(
            model_name="project",
            name="reviewer_content",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="content_reviews",
                to=settings.AUTH_USER_MODEL,
                verbose_name="content reviewer",
            ),
        ),
        migrations.AddField(
            model_name="project",
            name="reviewer_methodology",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="methodology_reviews",
                to=settings.AUTH_USER_MODEL,
                verbose_name="methodology reviewer",
            ),
        ),
        migrations.AlterField(
            model_name="project",
            name="comments",
            field=django_quill.fields.QuillField(
                blank=True, null=True, verbose_name="comments"
            ),
        ),
    ]
