# Generated by Django 3.2.13 on 2022-07-04 21:38

import apps.tm.models
from django.db import migrations, models
import django_quill.fields


class Migration(migrations.Migration):
    dependencies = [
        ("tm", "0019_alter_project_options"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="project",
            options={
                "ordering": ["proposal", "supervisor", "-revision"],
                "permissions": [
                    (
                        "can_view_unpublished_feedbacks",
                        "Can view unpublished feedbacks",
                    ),
                    ("can_view_all_projects", "Can view all projects"),
                ],
                "verbose_name": "project",
                "verbose_name_plural": "projects",
            },
        ),
        migrations.AlterField(
            model_name="project",
            name="comments",
            field=django_quill.fields.QuillField(
                blank=True,
                help_text="If this is not the first revision, please explain the changes that have been made since the previous version.",
                null=True,
                verbose_name="comments",
            ),
        ),
        migrations.AlterField(
            model_name="project",
            name="pdf_file",
            field=models.FileField(
                blank=True,
                help_text="Please submit one PDF file with all attachments included.",
                null=True,
                upload_to=apps.tm.models.project_pdf_upload_path,
                verbose_name="thesis disposition (PDF file)",
            ),
        ),
    ]
