# Generated by Django 3.2.13 on 2022-08-29 06:43

from django.db import migrations
import django_quill.fields


class Migration(migrations.Migration):
    dependencies = [
        ("tm", "0020_help_texts_project"),
    ]

    operations = [
        migrations.AddField(
            model_name="masterthesis",
            name="abstract",
            field=django_quill.fields.QuillField(
                blank=True, null=True, verbose_name="abstract"
            ),
        ),
    ]
