# Generated by Django 3.2.13 on 2022-08-29 07:08

import apps.tm.models
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tm", "0021_masterthesis_abstract"),
    ]

    operations = [
        migrations.AddField(
            model_name="masterthesis",
            name="zip_file",
            field=models.FileField(
                blank=True,
                null=True,
                upload_to=apps.tm.models.thesis_pdf_upload_path,
                verbose_name="zip file",
            ),
        ),
    ]
