# Generated by Django 3.2.13 on 2022-09-03 16:47

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("tm", "0022_masterthesis_zip_file"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="attempt",
            options={
                "ordering": ["session", "major", "student"],
                "permissions": [("can_view_all_attempts", "Can view all attempts")],
                "verbose_name": "attempt",
                "verbose_name_plural": "attempts",
            },
        ),
    ]
