# Generated by Django 3.2.13 on 2022-09-15 16:35

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tm", "0023_alter_attempt_options"),
    ]

    operations = [
        migrations.AddField(
            model_name="masterthesis",
            name="confidential",
            field=models.BooleanField(default=False, verbose_name="confidential"),
        ),
        migrations.AddField(
            model_name="project",
            name="confidential",
            field=models.BooleanField(default=False, verbose_name="confidential"),
        ),
    ]
