# Generated by Django 3.2.13 on 2022-10-21 16:36

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tm", "0024_add_confidential_field"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="masterthesis",
            options={
                "ordering": ["attempt__session", "attempt__student"],
                "permissions": [
                    ("can_view_confidential_theses", "Can view confidential theses")
                ],
                "verbose_name": "master thesis",
                "verbose_name_plural": "master theses",
            },
        ),
        migrations.AlterField(
            model_name="calendar",
            name="project_end",
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="calendar",
            name="project_rework_end",
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="calendar",
            name="proposal_end",
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="calendar",
            name="proposal_rework_end",
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="calendar",
            name="report_end",
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="calendar",
            name="thesis_end",
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="masterthesis",
            name="title",
            field=models.CharField(max_length=250, verbose_name="title"),
        ),
        migrations.AlterField(
            model_name="project",
            name="title",
            field=models.CharField(max_length=250, verbose_name="title"),
        ),
        migrations.AlterField(
            model_name="proposal",
            name="title",
            field=models.CharField(max_length=250, verbose_name="title"),
        ),
    ]
