# Generated by Django 4.1.3 on 2023-02-04 12:04

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tm", "0026_alter_project_options"),
    ]

    operations = [
        migrations.AddField(
            model_name="project",
            name="grade_methodology",
            field=models.DecimalField(
                blank=True,
                decimal_places=1,
                max_digits=2,
                null=True,
                verbose_name="grade methodology",
            ),
        ),
    ]
