# Generated by Django 4.1.7 on 2023-03-01 18:08

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tm", "0027_project_grade_methodology"),
    ]

    operations = [
        migrations.AddField(
            model_name="attempt",
            name="retake",
            field=models.BooleanField(
                default=False, verbose_name="retake of the master's thesis"
            ),
        ),
        migrations.AlterField(
            model_name="project",
            name="confidential",
            field=models.BooleanField(
                default=False,
                help_text="Check if the master thesis will be confidential. You can always change this setting when submitting the thesis. If the thesis is confidential, it will not be published and may be subject to a confidentiality agreement.",
                verbose_name="confidential",
            ),
        ),
    ]
