# Generated by Django 4.1.7 on 2023-03-10 13:05

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("tm", "0028_attempt_retake_alter_project_confidential"),
    ]

    operations = [
        migrations.CreateModel(
            name="PersonalLeave",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "attempt",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="leaves",
                        to="tm.attempt",
                        verbose_name="attempt",
                    ),
                ),
                (
                    "first_day_leave",
                    models.DateField(verbose_name="first day of leave"),
                ),
                (
                    "last_day_leave",
                    models.DateField(
                        help_text="We consider that the student resumes work the day after the last day of his/her leave.",
                        verbose_name="last day of leave",
                    ),
                ),
                (
                    "duration_days",
                    models.IntegerField(blank=True, verbose_name="duration (days)"),
                ),
                (
                    "type_of_leave",
                    models.CharField(
                        choices=[
                            ("medical", "medical leave"),
                            ("academic", "academic leave"),
                            ("personal", "personal leave"),
                        ],
                        default="medical",
                        max_length=20,
                        verbose_name="leave type",
                    ),
                ),
                (
                    "basis",
                    models.CharField(
                        blank=True, max_length=255, null=True, verbose_name="basis"
                    ),
                ),
                (
                    "creation_date",
                    models.DateTimeField(
                        auto_now_add=True, verbose_name="creation date"
                    ),
                ),
                (
                    "editor",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="leaves",
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="editor",
                    ),
                ),
            ],
        ),
    ]
