# Generated by Django 4.1.7 on 2023-03-10 14:32

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tm", "0029_personalleave"),
    ]

    operations = [
        migrations.AddField(
            model_name="calendar",
            name="custom",
            field=models.BooleanField(default=False, verbose_name="custom calendar"),
        ),
        migrations.AddField(
            model_name="calendar",
            name="last_update",
            field=models.DateTimeField(auto_now=True, verbose_name="last update"),
        ),
    ]
