# Generated by Django 4.1.7 on 2023-03-10 18:00

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tm", "0030_calendar_custom_calendar_last_update"),
    ]

    operations = [
        migrations.AddField(
            model_name="calendar",
            name="session_end",
            field=models.DateField(blank=True, null=True),
        ),
    ]
