# Generated by Django 4.1.7 on 2023-03-24 17:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("auth", "0012_alter_user_first_name_max_length"),
        ("tm", "0031_calendar_session_end"),
    ]

    operations = [
        migrations.AddField(
            model_name="major",
            name="academic_group",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="majors_academic",
                to="auth.group",
            ),
        ),
        migrations.AddField(
            model_name="major",
            name="admin_group",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="majors_admin",
                to="auth.group",
            ),
        ),
        migrations.AlterField(
            model_name="personalleave",
            name="basis",
            field=models.CharField(
                blank=True,
                help_text="For example: medical certificate issued on XX.XX.202X.",
                max_length=255,
                null=True,
                verbose_name="basis for the decision",
            ),
        ),
    ]
