# Generated by Django 4.1.7 on 2023-04-28 06:49

from django.db import migrations
import django_quill.fields


class Migration(migrations.Migration):
    dependencies = [
        ("tm", "0032_major_academic_group_major_admin_group_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="progressreport",
            name="ability_to_achieve",
            field=django_quill.fields.QuillField(
                blank=True, null=True, verbose_name="ability to achieve the objectives"
            ),
        ),
        migrations.AlterField(
            model_name="progressreport",
            name="abstract",
            field=django_quill.fields.QuillField(
                blank=True, null=True, verbose_name="abstract"
            ),
        ),
        migrations.AlterField(
            model_name="progressreport",
            name="comments_for_mh",
            field=django_quill.fields.QuillField(
                blank=True, null=True, verbose_name="comments for the mh"
            ),
        ),
        migrations.AlterField(
            model_name="progressreport",
            name="problems_encountered",
            field=django_quill.fields.QuillField(
                blank=True, null=True, verbose_name="problems encountered"
            ),
        ),
        migrations.AlterField(
            model_name="progressreport",
            name="progress_report",
            field=django_quill.fields.QuillField(
                blank=True, null=True, verbose_name="progress report"
            ),
        ),
    ]
