# Generated by Django 4.1.7 on 2023-04-28 12:45

from django.db import migrations, models
import django_quill.fields


class Migration(migrations.Migration):
    dependencies = [
        ("tm", "0033_alter_progressreport_ability_to_achieve_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="progressreport",
            name="validated",
            field=models.BooleanField(default=False, verbose_name="validated"),
        ),
        migrations.AddField(
            model_name="progressreport",
            name="validation_date",
            field=models.DateField(
                blank=True, null=True, verbose_name="validation date"
            ),
        ),
        migrations.AlterField(
            model_name="progressreport",
            name="ability_to_achieve",
            field=django_quill.fields.QuillField(
                blank=True,
                help_text="Estimation de la capacité à atteindre l’objectif final",
                null=True,
                verbose_name="ability to achieve the objectives",
            ),
        ),
        migrations.AlterField(
            model_name="progressreport",
            name="abstract",
            field=django_quill.fields.QuillField(
                blank=True,
                help_text="Rappel de la problématique",
                null=True,
                verbose_name="abstract",
            ),
        ),
        migrations.AlterField(
            model_name="progressreport",
            name="comments_for_mh",
            field=django_quill.fields.QuillField(
                blank=True,
                help_text="Eléments importants à signaler au/à la Responsable d’orientation",
                null=True,
                verbose_name="comments for the mh",
            ),
        ),
        migrations.AlterField(
            model_name="progressreport",
            name="global_assessment",
            field=models.IntegerField(
                blank=True,
                choices=[
                    (
                        1,
                        "1 - The thesis is not progressing well. It may not meet the minimum requirements for completion.",
                    ),
                    (
                        2,
                        "2 - The thesis is progressing, but has significant gaps or limitations that must be addressed before it can be satisfactorily completed.",
                    ),
                    (
                        3,
                        "3 - The thesis is progressing satisfactorily. It is on track to meet the minimum requirements for completion.",
                    ),
                    (
                        4,
                        "4 - The thesis is progressing well. It is likely to meet the requirements for completion with a high quality",
                    ),
                    (
                        5,
                        "5 - The thesis is progressing exceptionally well. It is likely to exceed the completion requirements",
                    ),
                ],
                help_text="Sur une échelle de 1 à 5, comment se déroule le travail ?",
                null=True,
                verbose_name="global assessment",
            ),
        ),
        migrations.AlterField(
            model_name="progressreport",
            name="problems_encountered",
            field=django_quill.fields.QuillField(
                blank=True,
                help_text="Problèmes rencontrés",
                null=True,
                verbose_name="problems encountered",
            ),
        ),
        migrations.AlterField(
            model_name="progressreport",
            name="progress_report",
            field=django_quill.fields.QuillField(
                blank=True,
                help_text="Etat d’avancement du travail",
                null=True,
                verbose_name="progress report",
            ),
        ),
    ]
