# Generated by Django 4.1.7 on 2023-04-29 09:42

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tm", "0034_progressreport_validated_and_more"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="progressreport",
            options={
                "ordering": ["master_thesis"],
                "permissions": [
                    ("can_view_all_progressreports", "Can view all progress reports")
                ],
                "verbose_name": "progress report",
                "verbose_name_plural": "progress reports",
            },
        ),
        migrations.AddField(
            model_name="attempt",
            name="done",
            field=models.BooleanField(default=False, verbose_name="attempt done"),
        ),
    ]
