# Generated by Django 4.1.7 on 2023-04-30 16:25

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tm", "0035_alter_progressreport_options_attempt_done"),
    ]

    operations = [
        migrations.AlterField(
            model_name="progressreport",
            name="validation_date",
            field=models.DateTimeField(
                blank=True, null=True, verbose_name="validation date"
            ),
        ),
    ]
