# Generated by Django 4.1.9 on 2023-06-19 06:56

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("tm", "0037_progressreport_forced_submission_and_more"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="masterthesis",
            name="expert_company",
        ),
        migrations.RemoveField(
            model_name="masterthesis",
            name="expert_email",
        ),
        migrations.RemoveField(
            model_name="masterthesis",
            name="expert_firstname",
        ),
        migrations.RemoveField(
            model_name="masterthesis",
            name="expert_lastname",
        ),
        migrations.RemoveField(
            model_name="masterthesis",
            name="expert_occupation",
        ),
        migrations.RemoveField(
            model_name="masterthesis",
            name="expert_profile",
        ),
        migrations.AddField(
            model_name="masterthesis",
            name="expert",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="evaluations",
                to=settings.AUTH_USER_MODEL,
                verbose_name="expert",
            ),
        ),
        migrations.AddField(
            model_name="masterthesis",
            name="expert_name",
            field=models.CharField(
                blank=True,
                help_text="This field is used as a fallback if the expert is deleted from the database.",
                max_length=250,
                null=True,
                verbose_name="expert name",
            ),
        ),
    ]
