# Generated by Django 4.1.9 on 2023-06-19 08:10

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tm", "0038_remove_masterthesis_expert_company_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="masterthesis",
            name="paper_submission_expert",
            field=models.BooleanField(
                blank=True,
                help_text="Indicate if you wish to receive a hard copy of the dissertation prior to the defense.",
                null=True,
                verbose_name="hard copy required",
            ),
        ),
        migrations.AddField(
            model_name="masterthesis",
            name="paper_submission_supervisor",
            field=models.BooleanField(
                blank=True,
                help_text="Indicate if you wish to receive a hard copy of the dissertation prior to the defense.",
                null=True,
                verbose_name="hard copy required",
            ),
        ),
    ]
