# Generated by Django 4.1.9 on 2023-06-19 09:16

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tm", "0039_masterthesis_paper_submission_expert_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="session",
            name="require_printing_thesis",
            field=models.BooleanField(default=False, verbose_name="require printing"),
        ),
    ]
