# Generated by Django 4.1.9 on 2023-06-21 15:42

import apps.tm.models
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tm", "0040_session_require_printing_thesis"),
    ]

    operations = [
        migrations.AlterField(
            model_name="masterthesis",
            name="pdf_file",
            field=models.FileField(
                blank=True,
                help_text="Upload of a PDF file with the entire master's thesis and appendices.",
                null=True,
                upload_to=apps.tm.models.thesis_pdf_upload_path,
                verbose_name="pdf file",
            ),
        ),
        migrations.AlterField(
            model_name="masterthesis",
            name="zip_file",
            field=models.FileField(
                blank=True,
                help_text="If applicable, upload a ZIP file containing additional materials related to the master's thesis (transcripts, computer code, surveys data, etc.).",
                null=True,
                upload_to=apps.tm.models.thesis_pdf_upload_path,
                verbose_name="zip file",
            ),
        ),
    ]
