# Generated by Django 4.1.9 on 2023-06-21 16:40

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tm", "0041_alter_masterthesis_pdf_file_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="masterthesis",
            name="expert_validation",
            field=models.BooleanField(
                default=False, verbose_name="expert has validated"
            ),
        ),
        migrations.AddField(
            model_name="masterthesis",
            name="expert_validation_date",
            field=models.DateField(
                blank=True, null=True, verbose_name="expert validation date"
            ),
        ),
        migrations.AlterField(
            model_name="progressreport",
            name="role",
            field=models.CharField(
                blank=True,
                choices=[
                    ("student", "student"),
                    ("supervisor", "supervisor"),
                    ("mh", "module head"),
                    ("expert", "expert"),
                ],
                max_length=10,
                null=True,
                verbose_name="role",
            ),
        ),
    ]
