# Generated by Django 4.1.9 on 2023-08-15 16:56

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tm", "0043_masterthesis_confidential_agreement_file_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="defense",
            name="other_location",
            field=models.CharField(
                blank=True,
                help_text="Enter the address, including level and room number, if applicable.",
                max_length=100,
                null=True,
                verbose_name="other location",
            ),
        ),
        migrations.AlterField(
            model_name="defense",
            name="place",
            field=models.CharField(
                blank=True,
                choices=[
                    ("Provence", "HES-SO Master, Avenue de Provence 6, 1007 Lausanne"),
                    ("Other", "Other location (please specify)"),
                ],
                help_text="If you select 'Other location', please specify the location in the field below.",
                max_length=100,
                null=True,
                verbose_name="defense place",
            ),
        ),
        migrations.AlterField(
            model_name="defense",
            name="room",
            field=models.CharField(
                blank=True,
                help_text="Rooms are reserved by the administration. All changes must be communicated to the administration.",
                max_length=50,
                null=True,
                verbose_name="defense room",
            ),
        ),
    ]
