# Generated by Django 4.1.9 on 2023-08-15 21:31

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("tm", "0044_defense_other_location_alter_defense_place_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="major",
            name="secretary",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="major_secretary",
                to=settings.AUTH_USER_MODEL,
                verbose_name="secretary",
            ),
        ),
        migrations.AlterField(
            model_name="defense",
            name="defense_date",
            field=models.DateTimeField(
                blank=True,
                help_text="The defense date can only be set during the defense period.",
                null=True,
                verbose_name="defense date",
            ),
        ),
    ]
