# Generated by Django 4.1.9 on 2023-08-17 16:38

import apps.tm.models
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tm", "0045_major_secretary_alter_defense_defense_date"),
    ]

    operations = [
        migrations.AddField(
            model_name="major",
            name="expert_documents_pack",
            field=models.FileField(
                blank=True,
                help_text="Upload a PDF file containing all the documents required for the defense.",
                null=True,
                upload_to=apps.tm.models.major_pdf_upload_path,
                verbose_name="expert documents pack",
            ),
        ),
        migrations.AddField(
            model_name="major",
            name="supervisor_documents_pack",
            field=models.FileField(
                blank=True,
                help_text="Upload a PDF file containing all the documents required for the defense.",
                null=True,
                upload_to=apps.tm.models.major_pdf_upload_path,
                verbose_name="supervisor documents pack",
            ),
        ),
    ]
