# Generated by Django 4.1.9 on 2023-08-21 16:13

import apps.tm.models
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tm", "0047_major_statement_fees_form_and_more"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="masterthesis",
            options={
                "ordering": ["attempt__session", "attempt__student"],
                "permissions": [
                    ("can_view_confidential_theses", "Can view confidential theses"),
                    ("can_view_all_theses", "Can view all theses"),
                ],
                "verbose_name": "master thesis",
                "verbose_name_plural": "master theses",
            },
        ),
        migrations.AddField(
            model_name="masterthesis",
            name="compilatio_id",
            field=models.CharField(
                blank=True,
                max_length=250,
                null=True,
                verbose_name="compilatio document id",
            ),
        ),
        migrations.AddField(
            model_name="masterthesis",
            name="compilatio_report",
            field=models.FileField(
                blank=True,
                null=True,
                upload_to=apps.tm.models.thesis_pdf_upload_path,
                verbose_name="compilatio report",
            ),
        ),
        migrations.AddField(
            model_name="masterthesis",
            name="compilatio_score",
            field=models.FloatField(
                blank=True, null=True, verbose_name="compilatio score"
            ),
        ),
        migrations.AlterField(
            model_name="defense",
            name="other_location",
            field=models.CharField(
                blank=True,
                help_text="Enter the address, including level and room number, if applicable.",
                max_length=250,
                null=True,
                verbose_name="other location",
            ),
        ),
    ]
