# Generated by Django 4.1.9 on 2023-08-22 18:15

import apps.tm.models
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tm", "0048_alter_masterthesis_options_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="masterthesis",
            name="authorization_publish_file",
            field=models.FileField(
                blank=True,
                help_text="Complete and upload the authorization to publish the thesis before the defense.",
                null=True,
                upload_to=apps.tm.models.thesis_pdf_upload_path,
                verbose_name="authorization to publish form",
            ),
        ),
    ]
