# Generated by Django 4.1.9 on 2023-08-27 12:45

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tm", "0050_remove_defense_pdf_file_defense_assessment_file_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="defense",
            name="invitation_sent",
            field=models.DateTimeField(
                blank=True, null=True, verbose_name="invitation sent"
            ),
        ),
    ]
