# Generated by Django 4.1.9 on 2023-09-03 14:58

import apps.tm.models
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tm", "0052_calendar_defense_rework_end_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="masterthesis",
            name="pdf_retake_file",
            field=models.FileField(
                blank=True,
                help_text="Upload a new PDF file with the entire master's thesis and appendices for the retake.",
                null=True,
                upload_to=apps.tm.models.thesis_pdf_upload_path,
                verbose_name="pdf file retake",
            ),
        ),
        migrations.AddField(
            model_name="masterthesis",
            name="zip_retake_file",
            field=models.FileField(
                blank=True,
                help_text="If applicable, upload a new ZIP file containing additional materials related to the retake of the master's thesis (transcripts, computer code, surveys data, etc.).",
                null=True,
                upload_to=apps.tm.models.thesis_pdf_upload_path,
                verbose_name="zip file retake",
            ),
        ),
    ]
