# Generated by Django 4.1.9 on 2023-09-03 15:56

import apps.tm.models
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tm", "0053_masterthesis_pdf_retake_file_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="defense",
            name="result",
            field=models.IntegerField(
                choices=[
                    (0, "not assessed"),
                    (1, "passed"),
                    (2, "remediation"),
                    (3, "failed"),
                ],
                default=0,
                verbose_name="result",
            ),
        ),
        migrations.AlterField(
            model_name="masterthesis",
            name="pdf_retake_file",
            field=models.FileField(
                blank=True,
                help_text="Upload a new PDF file with the entire master's thesis and appendices for the remediation.",
                null=True,
                upload_to=apps.tm.models.thesis_pdf_upload_path,
                verbose_name="pdf file retake",
            ),
        ),
        migrations.AlterField(
            model_name="masterthesis",
            name="result",
            field=models.IntegerField(
                choices=[
                    (0, "not assessed"),
                    (1, "passed"),
                    (2, "remediation"),
                    (3, "failed"),
                ],
                default=0,
                verbose_name="result",
            ),
        ),
        migrations.AlterField(
            model_name="masterthesis",
            name="zip_retake_file",
            field=models.FileField(
                blank=True,
                help_text="If applicable, upload a new ZIP file containing additional materials related to the remediation of the master's thesis (transcripts, computer code, surveys data, etc.).",
                null=True,
                upload_to=apps.tm.models.thesis_pdf_upload_path,
                verbose_name="zip file retake",
            ),
        ),
    ]
