# Generated by Django 4.1.9 on 2023-09-03 16:10

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tm", "0054_alter_defense_result_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="defense",
            name="grade",
            field=models.DecimalField(
                blank=True,
                decimal_places=1,
                max_digits=2,
                null=True,
                verbose_name="grade",
            ),
        ),
    ]
