# Generated by Django 4.1.9 on 2023-09-03 18:15

from django.db import migrations
import django_quill.fields


class Migration(migrations.Migration):
    dependencies = [
        ("tm", "0055_defense_grade"),
    ]

    operations = [
        migrations.AddField(
            model_name="defense",
            name="remediation_objectives",
            field=django_quill.fields.QuillField(
                blank=True, null=True, verbose_name="remediation objectives"
            ),
        ),
    ]
