# Generated by Django 4.1.9 on 2023-09-03 19:25

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tm", "0056_defense_remediation_objectives"),
    ]

    operations = [
        migrations.RenameField(
            model_name="defense",
            old_name="submitted",
            new_name="assessment_submitted",
        ),
        migrations.RemoveField(
            model_name="defense",
            name="submission_date",
        ),
        migrations.AddField(
            model_name="defense",
            name="assessment_submission_date",
            field=models.DateTimeField(
                blank=True, null=True, verbose_name="assessment submission date"
            ),
        ),
        migrations.AddField(
            model_name="defense",
            name="remediation_confirmed",
            field=models.DateTimeField(
                blank=True, null=True, verbose_name="remdiation objectives confirmation"
            ),
        ),
    ]
