# Generated by Django 4.1.9 on 2023-09-03 21:43

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("tm", "0058_alter_defense_assessment_submitted"),
    ]

    operations = [
        migrations.AddField(
            model_name="major",
            name="coordinator",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="major_coordinator",
                to=settings.AUTH_USER_MODEL,
                verbose_name="coordinator",
            ),
        ),
    ]
