# Generated by Django 4.1.9 on 2023-09-08 07:46

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("tm", "0059_major_coordinator"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="defense",
            options={
                "ordering": ["defense_date"],
                "permissions": [
                    (
                        "can_override_defense_session_dates",
                        "Can override the defense session dates",
                    )
                ],
                "verbose_name": "thesis defense",
                "verbose_name_plural": "thesis defenses",
            },
        ),
    ]
