# Generated by Django 4.1.9 on 2023-09-18 17:31

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("tm", "0060_alter_defense_options"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="attempt",
            options={
                "ordering": ["session", "major", "student"],
                "permissions": [
                    ("can_view_all_attempts", "Can view all attempts"),
                    ("can_import_students", "Can import students"),
                ],
                "verbose_name": "attempt",
                "verbose_name_plural": "attempts",
            },
        ),
    ]
