# Generated by Django 4.1.9 on 2023-09-21 09:45

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tm", "0061_alter_attempt_options"),
    ]

    operations = [
        migrations.AddField(
            model_name="masterthesis",
            name="authorization_publish",
            field=models.BooleanField(
                default=False, verbose_name="authorization to publish"
            ),
        ),
        migrations.AddField(
            model_name="masterthesis",
            name="published",
            field=models.BooleanField(default=False, verbose_name="published"),
        ),
    ]
