# Generated by Django 4.1.9 on 2023-09-21 10:25

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tm", "0063_alter_masterthesis_authorization_publish"),
    ]

    operations = [
        migrations.AlterField(
            model_name="masterthesis",
            name="authorization_publish",
            field=models.BooleanField(
                blank=True,
                choices=[(True, "approved"), (False, "refused"), (None, "undefined")],
                default=None,
                null=True,
                verbose_name="authorization to publish",
            ),
        ),
    ]
