# Generated by Django 4.1.9 on 2023-09-23 08:59

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tm", "0064_alter_masterthesis_authorization_publish"),
    ]

    operations = [
        migrations.AlterField(
            model_name="masterthesis",
            name="submission_date",
            field=models.DateTimeField(
                blank=True, null=True, verbose_name="submission date"
            ),
        ),
    ]
