# Generated by Django 4.2.6 on 2023-10-15 15:32

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("tm", "0066_alter_session_options"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="attempt",
            options={
                "ordering": ["session", "major", "student"],
                "permissions": [
                    ("can_view_all_attempts", "Can view all attempts"),
                    ("can_import_students", "Can import students"),
                    ("can_search_attempt", "Can search attempt"),
                ],
                "verbose_name": "attempt",
                "verbose_name_plural": "attempts",
            },
        ),
        migrations.AlterModelOptions(
            name="project",
            options={
                "ordering": ["proposal", "supervisor", "-revision"],
                "permissions": [
                    (
                        "can_view_unpublished_feedbacks",
                        "Can view unpublished feedbacks",
                    ),
                    ("can_view_all_projects", "Can view all final proposals"),
                    ("can_grade_projects", "Can grade final proposals for majors"),
                ],
                "verbose_name": "final proposal",
                "verbose_name_plural": "final proposals",
            },
        ),
        migrations.AlterModelOptions(
            name="proposal",
            options={
                "ordering": ["attempt", "title"],
                "permissions": [
                    ("can_view_all_proposals", "Can view all pre-proposals")
                ],
                "verbose_name": "pre-proposal",
                "verbose_name_plural": "pre-proposals",
            },
        ),
    ]
