# Generated by Django 4.2.6 on 2024-01-12 15:57

from django.db import migrations
import django_quill.fields


class Migration(migrations.Migration):
    dependencies = [
        ("tm", "0067_alter_attempt_options_alter_project_options_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="proposalworkflow",
            name="comments",
            field=django_quill.fields.QuillField(
                blank=True, null=True, verbose_name="comments"
            ),
        ),
    ]
