# Generated by Django 4.2.6 on 2024-01-13 12:46

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tm", "0068_alter_proposalworkflow_comments"),
    ]

    operations = [
        migrations.AddField(
            model_name="assignment",
            name="last_reminder",
            field=models.DateField(blank=True, null=True, verbose_name="last reminder"),
        ),
        migrations.AddField(
            model_name="assignment",
            name="reminders",
            field=models.BooleanField(default=True, verbose_name="reminders"),
        ),
    ]
