# Generated by Django 4.2.6 on 2024-01-15 08:27

from django.db import migrations
import django_quill.fields


class Migration(migrations.Migration):
    dependencies = [
        ("tm", "0069_assignment_last_reminder_assignment_reminders"),
    ]

    operations = [
        migrations.AlterField(
            model_name="assignment",
            name="comments",
            field=django_quill.fields.QuillField(
                blank=True, null=True, verbose_name="comments for the student"
            ),
        ),
    ]
