# Generated by Django 4.2.6 on 2024-03-01 15:58

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("tm", "0070_alter_assignment_comments"),
    ]

    operations = [
        migrations.AddField(
            model_name="masterthesis",
            name="co_supervisors",
            field=models.ManyToManyField(
                related_name="co_theses",
                to=settings.AUTH_USER_MODEL,
                verbose_name="co-supervisors",
            ),
        ),
        migrations.AddField(
            model_name="project",
            name="co_supervisors",
            field=models.ManyToManyField(
                related_name="co_projects",
                to=settings.AUTH_USER_MODEL,
                verbose_name="co-supervisors",
            ),
        ),
    ]
