# Generated by Django 4.2.6 on 2024-06-13 16:31

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("tm", "0071_masterthesis_co_supervisors_project_co_supervisors"),
    ]

    operations = [
        migrations.CreateModel(
            name="StudentException",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "reason",
                    models.CharField(
                        blank=True,
                        help_text="If there are several exceptions, create an exception for each specific situation",
                        max_length=255,
                        null=True,
                        verbose_name="reason",
                    ),
                ),
                (
                    "block_tm",
                    models.BooleanField(
                        default=False, verbose_name="cannot start master's thesis"
                    ),
                ),
                (
                    "block_defense",
                    models.BooleanField(
                        default=False, verbose_name="cannot defend master's thesis"
                    ),
                ),
                (
                    "probable_resolution_date",
                    models.DateTimeField(
                        blank=True,
                        help_text="A message will be sent on this date to reassess the situation.",
                        null=True,
                        verbose_name="probable resolution date",
                    ),
                ),
                ("creation_date", models.DateTimeField(auto_now_add=True)),
                (
                    "cleared",
                    models.BooleanField(
                        default=False, verbose_name="exception is lifted"
                    ),
                ),
                (
                    "cleared_date",
                    models.DateTimeField(
                        blank=True, null=True, verbose_name="cleared date"
                    ),
                ),
                (
                    "attempt",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="exceptions",
                        to="tm.attempt",
                        verbose_name="attempt",
                    ),
                ),
                (
                    "cleared_by",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="cleared_exceptions",
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="user",
                    ),
                ),
                (
                    "created_by",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="created_exceptions",
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="user",
                    ),
                ),
            ],
            options={
                "verbose_name": "student exception",
                "verbose_name_plural": "students exceptions",
                "ordering": ["creation_date"],
                "permissions": [
                    (
                        "can_view_all_studentsexceptions",
                        "Can view all students exceptions",
                    )
                ],
            },
        ),
    ]
