# Generated by Django 4.2.6 on 2024-06-14 18:38

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tm", "0072_studentexception"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="personalleave",
            options={
                "ordering": ["creation_date"],
                "permissions": [
                    ("can_view_all_personalleaves", "Can view all personal leaves")
                ],
                "verbose_name": "personal leave",
                "verbose_name_plural": "personal leaves",
            },
        ),
        migrations.AlterModelOptions(
            name="studentexception",
            options={
                "ordering": ["creation_date"],
                "permissions": [
                    (
                        "can_view_all_studentsexceptions",
                        "Can view all students exceptions",
                    ),
                    ("can_clear_studentsexceptions", "Can clear students exceptions"),
                ],
                "verbose_name": "student exception",
                "verbose_name_plural": "students exceptions",
            },
        ),
        migrations.AlterField(
            model_name="studentexception",
            name="probable_resolution_date",
            field=models.DateField(
                blank=True,
                help_text="A message will be sent on this date to reassess the situation.",
                null=True,
                verbose_name="probable resolution date",
            ),
        ),
    ]
