# Generated by Django 4.2.6 on 2024-06-17 15:27

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("tm", "0073_alter_personalleave_options_and_more"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="defense",
            options={
                "ordering": ["defense_date"],
                "permissions": [
                    (
                        "can_override_defense_session_dates",
                        "Can override the defense session dates",
                    ),
                    ("can_cancel_defense", "Can cancel a defense"),
                ],
                "verbose_name": "thesis defense",
                "verbose_name_plural": "thesis defenses",
            },
        ),
    ]
