# Generated by Django 4.2.6 on 2024-06-21 11:54

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("tm", "0074_alter_defense_options"),
    ]

    operations = [
        migrations.AlterField(
            model_name="masterthesis",
            name="co_supervisors",
            field=models.ManyToManyField(
                blank=True,
                null=True,
                related_name="co_theses",
                to=settings.AUTH_USER_MODEL,
                verbose_name="co-supervisors",
            ),
        ),
        migrations.AlterField(
            model_name="masterthesis",
            name="paper_submission_expert",
            field=models.BooleanField(
                blank=True,
                help_text="Indicate if you wish to receive a hard copy of the dissertation prior to the defense.",
                null=True,
                verbose_name="hard copy required for expert",
            ),
        ),
        migrations.AlterField(
            model_name="masterthesis",
            name="paper_submission_supervisor",
            field=models.BooleanField(
                blank=True,
                help_text="Indicate if you wish to receive a hard copy of the dissertation prior to the defense.",
                null=True,
                verbose_name="hard copy required for supervisor",
            ),
        ),
    ]
