# Generated by Django 4.2.15 on 2024-08-30 18:17

import apps.tm.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("tm", "0076_alter_session_calendar"),
    ]

    operations = [
        migrations.AlterField(
            model_name="defense",
            name="assessment_file",
            field=models.FileField(
                blank=True,
                help_text="Complete and upload the evaluation form after the defense. Department signature will be added later.",
                null=True,
                upload_to=apps.tm.models.defense_pdf_upload_path,
                verbose_name="thesis assessment file",
            ),
        ),
        migrations.AlterField(
            model_name="defense",
            name="statement_of_fees_file",
            field=models.FileField(
                blank=True,
                help_text="Complete and upload the statement of fees form before the defense. Department signature will be added later.",
                null=True,
                upload_to=apps.tm.models.defense_pdf_upload_path,
                verbose_name="statement of fees file",
            ),
        ),
        migrations.AlterField(
            model_name="masterthesis",
            name="authorization_publish_file",
            field=models.FileField(
                blank=True,
                help_text="Complete and upload the authorization to publish the thesis before the defense. Department signature will be added later.",
                null=True,
                upload_to=apps.tm.models.thesis_pdf_upload_path,
                verbose_name="authorization to publish form",
            ),
        ),
        migrations.AlterField(
            model_name="masterthesis",
            name="confidential_agreement_file",
            field=models.FileField(
                blank=True,
                help_text="If the thesis is confidential, you must upload the signed confidentiality agreement form before submitting the thesis. You must have the document signed by all parties involved.",
                null=True,
                upload_to=apps.tm.models.thesis_pdf_upload_path,
                verbose_name="confidential agreement form",
            ),
        ),
    ]
