# Generated by Django 4.2.15 on 2024-08-30 18:18

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("tm", "0077_alter_defense_assessment_file_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="masterthesis",
            name="co_supervisors",
            field=models.ManyToManyField(
                blank=True,
                related_name="co_theses",
                to=settings.AUTH_USER_MODEL,
                verbose_name="co-supervisors",
            ),
        ),
    ]
