# Generated by Django 4.2.15 on 2024-09-10 13:14

from django.db import migrations
import django_quill.fields


class Migration(migrations.Migration):

    dependencies = [
        ("tm", "0078_alter_masterthesis_co_supervisors"),
    ]

    operations = [
        migrations.AlterField(
            model_name="progressreport",
            name="ability_to_achieve",
            field=django_quill.fields.QuillField(
                blank=True,
                help_text="Estimation de la capacité à atteindre l'objectif final",
                null=True,
                verbose_name="ability to achieve the objectives",
            ),
        ),
        migrations.AlterField(
            model_name="progressreport",
            name="comments_for_mh",
            field=django_quill.fields.QuillField(
                blank=True,
                help_text="Eléments importants à signaler au/à la Responsable d'orientation",
                null=True,
                verbose_name="comments for the mh",
            ),
        ),
        migrations.AlterField(
            model_name="progressreport",
            name="progress_report",
            field=django_quill.fields.QuillField(
                blank=True,
                help_text="Etat d'avancement du travail",
                null=True,
                verbose_name="progress report",
            ),
        ),
    ]
