# Generated by Django 4.2.15 on 2024-09-29 14:25

from django.db import migrations, models

def set_my_defaults(apps, schema_editor):
    PersonalLeave = apps.get_model('tm', 'PersonalLeave')
    for leave in PersonalLeave.objects.all().iterator():
        leave.effective_days = leave.duration_days
        leave.save()

def reverse_func(apps, schema_editor):
    pass


class Migration(migrations.Migration):

    dependencies = [
        ("tm", "0079_alter_progressreport_ability_to_achieve_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="personalleave",
            name="effective_days",
            field=models.IntegerField(
                null=True, verbose_name="effective duration (days)"
            ),
        ),
        migrations.RunPython(set_my_defaults, reverse_func),

        migrations.AlterField(
            model_name="personalleave",
            name="effective_days",
            field=models.IntegerField(
                blank=True, default=0, verbose_name="effective duration (days)"
            ),
        ),
    ]
