# Generated by Django 4.2.15 on 2024-10-22 13:09

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("tm", "0080_personalleave_effective_days"),
    ]

    operations = [
        migrations.AlterField(
            model_name="project",
            name="co_supervisors",
            field=models.ManyToManyField(
                blank=True,
                related_name="co_projects",
                to=settings.AUTH_USER_MODEL,
                verbose_name="co-supervisors",
            ),
        ),
        migrations.AlterField(
            model_name="proposal",
            name="title",
            field=models.CharField(max_length=500, verbose_name="title"),
        ),
    ]
