# Generated by Django 4.2.15 on 2024-10-22 13:11

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tm", "0081_alter_project_co_supervisors_alter_proposal_title"),
    ]

    operations = [
        migrations.AlterField(
            model_name="masterthesis",
            name="title",
            field=models.CharField(max_length=500, verbose_name="title"),
        ),
        migrations.AlterField(
            model_name="project",
            name="title",
            field=models.CharField(max_length=500, verbose_name="title"),
        ),
    ]
